<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            margin: 0 !important;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .header-wrapper {
            width: 100%;
            max-height: 80px;
            border: 0 !important;
        }


        .joke-category-wrapper {
            width: 100%;
            display: flex;
            margin: 0 auto;
            font-size: 14px;
            overflow: scroll;
            padding-top: 16px;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .category-wrapper {
            height: 80%;
            width: 100%;
            background-color: antiquewhite;
        }

        .footer-wrapper {
            bottom: 0;
            width: 100%;
            max-height: 80px;
            position: absolute;
            border: 0 !important;
            background-color: lightblue;
        }

        .joke-container {
            width: 200px;
            display: flex;
            font-size: 12px;
            min-height: 90px;
            max-height: 480px;
            margin: 20px auto;
            border-radius: 8px;
            background-color: darkseagreen;
        }

        .joke-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .joke-category {
            top: 0;
            left: 0;
            margin: 8px;
            position: absolute;
        }

        .joke-content {
            display: flex;
            margin: 32px 8px;
            position: relative;
        }

        .joke-creationTime {
            right: 0;
            bottom: 0;
            margin: 8px;
            position: absolute;
        }
    </style>
    <script src="ListOfCategories.js"></script>
</head>
<body>
<div class="container">
    <iframe src="../Layout/Header.html" class="header-wrapper"></iframe>
    <div class="category-wrapper">
        <ui class="joke-category-wrapper">
            <span>...loading</span>
        </ui>
    </div>
    <div class="joke-container">
        <div class="joke-wrapper">
            <span class="joke-category">Random</span>
            <span class="joke-content">...loading</span>
            <span class="joke-creationTime"></span>
        </div>
    </div>

    <iframe src="../Layout/Footer.html" class="footer-wrapper"></iframe>
</div>
</body>
</html>
